# mazhaoze

./: build.gradle  config.gradle  gradle.properties  settings.gradle
CallLib/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liaoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liaoapp/: MainActivity.java
app/src/main/java/com/example/liaoapp/Activity/: AddFriendActivity.java  ChatActivity.java  ChoseFriendActivity.java  ContactFriendActivity.java  FirstUploadActivity.java  GroupListActivity.java  GuideActivity.java  ImagePreviewActivity.java  IndexActivity.java  LocationActivity.java  LoginActivity.java  MeInfoActivity.java  NewFriendActivity.java  NewGroupActivity.java  PrivateSetActivity.java  PushSquareActivity.java  QrCodeActivity.java  ShareImgActivity.java  UserInfoActivity.java
app/src/main/java/com/example/liaoapp/Fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/example/liaoapp/Fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatGroupFragment.java  ChatRecordFragment.java
app/src/main/java/com/example/liaoapp/adapter/: AddFriendAdapter.java  CloudTagAdapter.java
app/src/main/java/com/example/liaoapp/base/: BaseApp.java
app/src/main/java/com/example/liaoapp/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  ChoseFriendModel.java  StarModel.java  UserInfoModel.java
app/src/main/java/com/example/liaoapp/receiver/: SealNotificationReceiver.java
app/src/main/java/com/example/liaoapp/service/: CloudService.java
app/src/main/java/com/example/liaoapp/test/: TestActivity.java
app/src/main/res/layout/: activity_chose.xml  activity_first_upload.xml  activity_group_list.xml  activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_new_group.xml  activity_share_img.xml  activity_test.xml  activity_user_info.xml  fragment_group_record.xml  fragment_me.xml  fragment_star.xml  layout_all_friend_item.xml  layout_call_record.xml  layout_chat_group_item.xml  layout_chat_record_item.xml  layout_chat_small_audio.xml  layout_friend_item.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml  layout_search_user_item.xml  layout_square_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/liaoapp/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/com/example/framework/: Framework.java
framework/src/main/java/com/example/framework/adapter/: CloudTagAdapter.java  CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/example/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUiActivity.java
framework/src/main/java/com/example/framework/bmob/: BmobManager.java  DiaLogManager.java  FateSet.java  Friend.java  Group.java  IMUser.java  PrivateSet.java  SquareSet.java
framework/src/main/java/com/example/framework/cloud/: CloudManager.java
framework/src/main/java/com/example/framework/db/: CallRecord.java  LitePalHelper.java  NewFriend.java
framework/src/main/java/com/example/framework/entity/: Constants.java
framework/src/main/java/com/example/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/example/framework/gson/: TextBean.java  TokenBean.java  VoiceBean.java
framework/src/main/java/com/example/framework/helper/: FileHelper.java  GlideHelper.java  NotificationHelper.java  PairFriendHelper.java  WindowHelper.java
framework/src/main/java/com/example/framework/java/: SimulationData.java
framework/src/main/java/com/example/framework/manager/: HttpManager.java  MapManager.java  MediaPlayerManager.java  VoiceManager.java
framework/src/main/java/com/example/framework/utils/: AnimUtils.java  CommonUtils.java  GlideHelper.java  LogUtils.java  SHA1.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/example/framework/view/: DiaLogView.java  HeadZoomScrollView.java  LodingView.java  TouchPictureV.java  VideoJzvdStd.java
framework/src/main/res/layout/: layout_star_view_item.xml
framework/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
