apply plugin: 'com.android.application'

android {

    if(rootProject.hasProperty('devBuild')){
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled =  false
    }


    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//网络框架
    api 'com.squareup.okhttp3:okhttp:3.11.0'
//日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
//网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.4.0'
//网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
//线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//异步线程
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//图片文件选择器
    implementation 'com.github.wildma:PictureSelector:2.0.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(path: ':framework')
}
