apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug{
        buildConfigField("boolean","LOG_DEBUG","true")
        buildConfigField("String","LOG_TAG","\"LiaoApp\"")
        buildConfigField("String","SP_NAME","\"Config\"")
       }

        release {
            buildConfigField("boolean","LOG_DEBUG","false")
            buildConfigField("String","LOG_TAG","\"LiaoApp\"")
            buildConfigField("String","SP_NAME","\"Config\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.11.0'
//日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
//网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.4.0'
//网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
//线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//异步线程
    api 'com.squareup.okio:okio:2.2.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'cn.bmob.android:bmob-sdk:3.7.8'
    api 'com.moxun:tagcloudlib:1.2.0'
}
